{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Hub": {
    "ServiceUrls": {
      "AzureDevOpsApiUrl": "https://localhost:5294",
      "GitHubApiUrl": "https://localhost:5296",
      "GitLabApiUrl": "https://localhost:5298"
    },
    "Gcp": {
      "ProjectId": "devl-contribution-manager"
    },
    "Firebase": {
      "ProjectId": "devl-contribution-manager",
      "Database": "contribution-manager-db",
      "Collection": "credentials"
    }
  }
}