{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Hub": {
    "ServiceUrls": {
      "AzureDevOpsApiUrl": "https://localhost:5294",
      "GitHubApiUrl": "https://localhost:5296"
    },
    "Gcp": {
      "ProjectId": "contribution-token-manager"
    },
    "Firebase": {
      "ProjectId": "contribution-token-manager",
      "Database": "contribution-token-manager",
      "Collection": "credentials"
    }
  }
}